<apex:page sidebar="true" showHeader="true">
   <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    $Lightning.use("c:BindApp", function() {
        // ("c:bindQuoteModalCMP",("c:multiStepInvoiceCmp",
        $Lightning.createComponent("c:multiStepInvoiceCmp",
          {
          paramValue: '{!$CurrentPage.parameters.quoteId}'    
          },
          "LightningComponentid",
          function(cmp) {
             //console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>